[gd_scene load_steps=20 format=2]

[ext_resource path="res://actors/hero/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Fruit.tscn" type="PackedScene" id=2]
[ext_resource path="res://screens/World.gd" type="Script" id=3]
[ext_resource path="res://assets/hud/bg.png" type="Texture" id=4]
[ext_resource path="res://assets/hud/fill.png" type="Texture" id=5]
[ext_resource path="res://screens/TextureProgress.gd" type="Script" id=6]
[ext_resource path="res://assets/hud/bucket_guy_WHITE.png" type="Texture" id=7]
[ext_resource path="res://assets/hud/bucket_guy.png" type="Texture" id=8]
[ext_resource path="res://assets/music/QJ_Music.wav" type="AudioStream" id=9]
[ext_resource path="res://actors/spider/Spider.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sfx/pickup/Pickup02.wav" type="AudioStream" id=11]
[ext_resource path="res://screens/ShakeyHUD.gd" type="Script" id=12]
[ext_resource path="res://assets/sfx/pickup/Pickup01.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/pickup/Pickup03.wav" type="AudioStream" id=14]
[ext_resource path="res://screens/GameOverScreen.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/sfx/pickup/Pickup05.wav" type="AudioStream" id=16]
[ext_resource path="res://utils/SoundCycle.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 360, 180 )

[sub_resource type="Animation" id=2]
length = 300.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 300 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 5, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorableArea:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 300 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 5, 5 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 18, 27, 37, 46, 54, 56, 63, 83, 90, 100, 123, 126, 135, 167, 172, 183, 190, 207, 223, 228, 232, 246, 256, 266, 272, 278, 293, 296 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_scorpion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_lion"
}, {
"args": [  ],
"method": "spawn_scorpion"
} ]
}

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Playfield" type="YSort" parent="."]

[node name="Hero" parent="Playfield" instance=ExtResource( 1 )]
position = Vector2( -211, 101 )

[node name="Spider1" parent="Playfield" instance=ExtResource( 10 )]
position = Vector2( 1024, 384 )

[node name="Spider2" parent="Playfield" instance=ExtResource( 10 )]
position = Vector2( -1792, -608 )

[node name="Spider3" parent="Playfield" instance=ExtResource( 10 )]
position = Vector2( -1024, 960 )

[node name="Spider4" parent="Playfield" instance=ExtResource( 10 )]
position = Vector2( 1248, -1152 )

[node name="Spider5" parent="Playfield" instance=ExtResource( 10 )]
position = Vector2( 352, -1248 )

[node name="Fruit" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 205, 37 )

[node name="Fruit7" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -384, -416 )
type = 1

[node name="Fruit8" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -1152, 608 )

[node name="Fruit6" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -256, 384 )
type = 1

[node name="Fruit11" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -1152, -96 )

[node name="Fruit12" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 544, -704 )

[node name="Fruit2" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 400, 224 )
type = 5

[node name="Fruit16" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 160, -256 )
type = 2

[node name="Fruit17" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -64, 256 )
type = 1

[node name="Fruit18" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 64, 320 )

[node name="Fruit15" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 1632, -320 )
type = 5

[node name="Fruit9" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -640, -608 )
type = 6

[node name="Fruit3" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -416, -96 )
type = 6

[node name="Fruit14" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 224, 832 )
type = 1

[node name="Fruit4" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -608, 384 )
type = 5

[node name="Fruit5" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 768, -256 )
type = 5

[node name="Fruit13" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( -1664, 320 )
type = 4

[node name="Fruit10" parent="Playfield" instance=ExtResource( 2 )]
position = Vector2( 960, 608 )
type = 4

[node name="Areas" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ColorableArea" type="Area2D" parent="Areas"]
position = Vector2( 0, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/ColorableArea"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Areas"]
current = true
zoom = Vector2( 0.75, 0.75 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Areas"]
autoplay = "zoom-out"
anims/zoom-out = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" type="Node2D" parent="CanvasLayer"]
script = ExtResource( 12 )

[node name="BarProgress" type="TextureProgress" parent="CanvasLayer/PlayerHUD"]
anchor_right = 1.0
margin_left = 129.0
margin_top = 41.0
margin_right = 1008.0
margin_bottom = 84.0
size_flags_horizontal = 0
max_value = 10.0
value = 10.0
rounded = true
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 5 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BucketGuyHeadWHITE" type="Sprite" parent="CanvasLayer/PlayerHUD"]
position = Vector2( 91.1753, 78.0764 )
scale = Vector2( 0.164767, 0.164767 )
texture = ExtResource( 7 )

[node name="BucketGuyHead" type="Sprite" parent="CanvasLayer/PlayerHUD"]
position = Vector2( 91.1753, 78.0764 )
scale = Vector2( 0.164767, 0.164767 )
texture = ExtResource( 8 )

[node name="GameOver" parent="CanvasLayer" instance=ExtResource( 15 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
bus = "Music"

[node name="PickupSoundCycle" parent="." instance=ExtResource( 18 )]
streams = [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 16 ) ]
bus = "SFX"
[connection signal="spawn_bullet" from="Playfield/Spider1" to="." method="_on_Spider_spawn_bullet"]
[connection signal="spawn_bullet" from="Playfield/Spider2" to="." method="_on_Spider_spawn_bullet"]
[connection signal="spawn_bullet" from="Playfield/Spider3" to="." method="_on_Spider_spawn_bullet"]
[connection signal="spawn_bullet" from="Playfield/Spider4" to="." method="_on_Spider_spawn_bullet"]
[connection signal="spawn_bullet" from="Playfield/Spider5" to="." method="_on_Spider_spawn_bullet"]
[connection signal="value_changed" from="CanvasLayer/PlayerHUD/BarProgress" to="." method="_on_TextureProgress_value_changed"]
