[gd_scene load_steps=12 format=2]

[ext_resource path="res://actors/SpiderController.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/anim/idle/Timeline 1_0008.png" type="Texture" id=2]
[ext_resource path="res://assets/anim/idle/Timeline 1_0004.png" type="Texture" id=3]
[ext_resource path="res://assets/anim/idle/Timeline 1_0002.png" type="Texture" id=4]
[ext_resource path="res://assets/anim/idle/Timeline 1_0001.png" type="Texture" id=5]
[ext_resource path="res://assets/anim/idle/Timeline 1_0007.png" type="Texture" id=6]
[ext_resource path="res://assets/anim/idle/Timeline 1_0003.png" type="Texture" id=7]
[ext_resource path="res://assets/anim/idle/Timeline 1_0006.png" type="Texture" id=8]
[ext_resource path="res://assets/anim/idle/Timeline 1_0005.png" type="Texture" id=9]
[ext_resource path="res://assets/anim/idle/Timeline 1_0000.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": true,
"name": "ref_idle",
"speed": 5.0
} ]

[node name="SpiderTest" type="Node2D"]

[node name="SpiderController" parent="." instance=ExtResource( 1 )]
position = Vector2( 498.119, 320.292 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 253.864, 302.96 )
scale = Vector2( 0.229, 0.229 )
frames = SubResource( 1 )
animation = "ref_idle"
playing = true
